<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background: rgb(63,94,251);
            background: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        h1{
            text-align: center;
            color: white;
            font-style: italic;
            text-decoration: underline;
            font-family: sans-serif;
        }

        button{
            padding: 10px;
            margin-top: 50px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            font-style: italic;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover{
            box-shadow: 0px 0px 10px 1px #c7c7c7;
            transition: all 0.3s ease-in-out;
        }


    </style>
    
    <br><br>
    <h1>Simple Percentage Calculator Using Javascript</h1>
    <button onclick="startFunction()" id="startbutton">Click Here to Start Calculator</button>

    <script src="script.js"></script>
</body>
</html>